# auto-switch-elytra

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/resources/: auto_switch_elytra.mixins.json
common/src/main/resources/assets/auto_switch_elytra/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: auto_switch_elytra.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: auto_switch_elytra.forge.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/resources/: auto_switch_elytra.neoforge.mixins.json
src/main/java/cn/com/fakeneko/: AutoSwitchElytra.java  AutoSwitchElytraClient.java  AutoSwitchElytraDataGenerator.java
src/main/java/cn/com/fakeneko/Keybinds/: KeyBindings.java
src/main/java/cn/com/fakeneko/autoSwitchElytra/: Config.java  auto_switch_elytra.java
src/main/java/cn/com/fakeneko/block/: BlockDemo.java
src/main/java/cn/com/fakeneko/clothconfig/: ModConfigBuilder.java  ModMenuApiAutoSwitchElytra.java
src/main/java/cn/com/fakeneko/config/: ConfigOption.java  ModConfig.java  ModListApi.java  ScreenBuilder.java
src/main/java/cn/com/fakeneko/item/: ModItemsDemo.java
src/main/java/cn/com/fakeneko/keybinds/: KeyBindings.java
src/main/java/cn/com/fakeneko/mixin/: AutoSwitchElytraMixin.java  ExampleMixin.java  MixinArmorStandEntity.java  MixinClientPlayerEntity.java
src/main/java/cn/com/fakeneko/modmenu/: ModMenuApiAutoSwitchElytra.java
src/main/java/cn/com/fakeneko/utils/: InventoryUtils.java
src/main/resources/: auto-switch-elytra.mixins.json  auto_switch_elytra.mixins.json  fabric.mod.json
src/main/resources/assets/auto-switch-elytra/blockstates/: example_block.json  ice_ether_ore.json
src/main/resources/assets/auto-switch-elytra/lang/: en_us.json  zh_cn.json
src/main/resources/assets/auto-switch-elytra/loot_tables/blocks/: example_block.json
src/main/resources/assets/auto-switch-elytra/models/block/: example_block.json  ice_ether_ore.json
src/main/resources/assets/auto-switch-elytra/models/item/: example_block.json  fire_ether.json  ice_ether.json  ice_ether_ore.json
(+36 files in other folders)
