# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.5

# Mod Properties
mod_version=1.18.2
maven_group=cn.com.fakeneko
archives_base_name=auto-switch-elytra

# Dependencies
fabric_version=0.77.0+1.18.2

modmenu_version = 3.0.0
# YACL update so late, update to cloth config
#yet_another_config_lib_version = 3.5.0+1.21-fabric
cloth_config_version = 6.5.133