# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_id=auto_switch_elytra
mod_version=1.20.1
maven_group=cn.com.fakeneko
archives_base_name=auto_switch_elytra

# Dependencies
fabric_version=0.92.2+1.20.1

modmenu_version = 7.2.2
# YACL update so late, update to cloth config
#yet_another_config_lib_version = 3.5.0+1.21-fabric
cloth_config_version = 11.1.136

mod_platform = fabric