# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
minecraft_version_out=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.21.0-feature-2
maven_group=cn.com.fakeneko
archives_base_name=auto-switch-elytra

# Dependencies
fabric_version=0.100.8+1.21

modmenu_version = 11.0.0-beta.1
yet_another_config_lib_version = 3.5.0+1.21-fabric